<!DOCTYPE html>
<html lang-"en">
 <head>
  	 <meta charset="utf-8" />
  	 <title>Soccer in the United States</title>
  </head>
  
  <body>
  	 <h1>Soccer in the United States</h1>

   	 <p>In the United States, Soccer is governed by the United States Soccer Federation.  Since the 1960s and 1970s seccer has been growing in popularity more and more each year.  The first World Cup in the United States was held in 1994.  The highest professional soccer league in the U.S. is Major League Soccer, also known as MLS, began play in 1996.  Today, MLS has grown to 19 teams total, 16 of which in the United States and 3 in Canada.  Major League Socer has the third highest average attendance of any sports league in the United States. </p>

<h3>Various Soccer Groups Include:</h3>
   	 <ol>
   	 	<li>Youth Soccer</li>
   	 	<li>Men's Professional Soccer</li>
   	 	<li>Women's Professional Soccer</li>
   	 	<li>College Soccer</li>

   	 </ol>

<h2>Men's Professional Soccer</h2>
   	 <p>The professional first-division league in th eUnited States is Major League Soccer, which currently has 16 teams in the U.S. and 3 in Canada.  The Major League has been in an expansion phase, going from 10 teams in the year 2005 to 19 teams today!  By 2015, there are plans to expand to 21 teams, and by 2020 expand into 24 teams.  Since 2000, MLS average attendance has steadily been growing.  In the year 2000 they had an average attendance of 13,756 people, and in 2012 up to 18,807.</p>


<h2>Soccer on TV</h2>
   	 <p>The viwership of soccer in the United States is currently at an all-time high.  Due to the high demand, there has been increased television coverage of soccer in the United States.  Some of the major networks such as, <strong>ESPN, Fox Sports, and NBC Sports Network</strong> are amongst the many that cover these soccer events.  Each of these major television networks have a large annual revenue from televising the games.  Fox Sports has one of the largest revenues, grossing $134 million dollars.</p>

<h3> Photo Gallery </h3>
	<img src="images/soccerfield.jpg"
	 alt="A soccer field"
	 title="A West Seattle Sounders Pregame" 
	 width="400"
	 height="250" />
<br>
	<figurecaption>CenturyLink Field, home of the Seattle Sounders </figurecaption> 

<br>
<br>

   <img src="images/houstonsoccer.jpg"
   alt="Sporting Park"
   title="Sporting Park, home of Sporting Kansas City"
   width="400"
   height="250" />
<br>
    <figurecaption>Sporting Park, home of Sporting Kansas City </figurecaption> 

<br>
<br>

    <img src="images/fallriverrovers.jpg"
    alt="Fall River Rovers"
    title="The Fall River Rovers Team"
    width="400"
    height="250" />
<br>
    <figurecaption>The Fall River Rovers were among one of the few clubs to win both a National Challenge Cup and the American Cup </figurecaption>

<br>
<br>
<br>
<br>
<br>

<p>Resources: http://en.wikipedia.org/wiki/Soccer_in_the_United_States </p>

  </body>


 </html>